Program:

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int rows=5;
        for(int i=0;i<=rows;i++)
        {
            for(int j=1;j<=i;j++)
            {
             Console.Write("*");
            }
            Console.WriteLine();
        }
        Console.ReadLine();
    }
}

Output:
*
**
***
****
*****

Program:
// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int rows=5;
        for(int i=0;i<=rows;i++)
        {
            for(int j=1;j<=i;j++)
            {
             Console.Write(i);
            }
            Console.WriteLine();
        }
        Console.ReadLine();
    }
}

Output:
1
22
333
4444
55555

Program:
// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int rows=5;
        for(int i=0;i<=rows;i++)
        {
            for(int j=1;j<=i;j++)
            {
             Console.Write(j);
            }
            Console.WriteLine();
        }
        Console.ReadLine();
    }
}

Output:
1
12
123
1234
12345

Program:
// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int rows=5;
        for(int i=rows;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
             Console.Write("*");
            }
            Console.WriteLine();
        }
        Console.ReadLine();
    }
}

Output:
*****
****
***
**
*

Program:
// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int rows=5;
        for(int i=1;i<=rows;i++)
        {
            for(int j=1;j<=rows-i;j++)
            {
                 Console.Write(" ");
            }
            for(int k=1;k<=i;k++)
            {
                 Console.Write("*");
            }
            Console.WriteLine ();
        }
        Console.ReadLine ();
    }
}

Output:
    *
   **
  ***
 ****
*****

Program:
/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class HelloWorld {
  static void Main() {
      
    int rows =5;
    for(int i=1;i<=rows;i++)
    {
        for(int j=1;j<=rows-i;j++)
        {
            Console.Write(" ");
        }
        for(int k=1;k<=i*2-1;k++)
        {
            Console.Write("*");
        }
        
        Console.WriteLine();
    }
    Console.ReadLine();
  }
}

Output:
    *
   ***
  *****
 *******
*********

Program:
/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class HelloWorld {
  static void Main() {
      
    int rows =5;
    for(int i=1;i<=rows;i++)
    {
        for(int j=1;j<=rows-i;j++)
        {
            Console.Write(" ");
        }
        for(int k=1;k<=i;k++)
        {
            Console.Write(k);
        }
        for(int l=i-1;l>=1;l--)
        {
            Console.Write(l);
        }
        
        Console.WriteLine();
    }
    Console.ReadLine();
  }
}


Output:
    1
   121
  12321
 1234321
123454321

Program
/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class HelloWorld {
  static void Main() {
      
    int rows =5;
    for(int i=1;i<=rows;i++)
    {
        for(int j=1;j<=i;j++)
        {
            Console.Write(i);
        }
        
       
        Console.WriteLine();
        
    }
    for(int k=rows;k>=1;k--)
    {
        for(int l=1;l<=k;l++)
        {
            Console.Write(k);
        }
        
       
        Console.WriteLine();
    }
    
    Console.ReadLine();
  }
}

output:
1
22
333
4444
55555
4444
333
22
1

Program:
/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class HelloWorld {
  static void Main() {
      int rows=5;
      for(int i=1;i <=rows;i++)
      {
          for(int j=1;j<=rows-i;j++)
          {
              Console.Write(" ");
          }
          for(int k=1;k<=i;k++)
          {
              Console.Write(k);
          }
          for(int l=i-1;l>=1;l--)
          {
              Console.Write(l);
          }
          Console.WriteLine();
      }
           for(int i=rows-1;i>=1;i--)
          {
             for(int j=1;j<=rows-i;j++)
             {
              Console.Write(" ");
              }
              for(int k=1;k<=i;k++)
              {
              Console.Write(k);
              }
              for(int l=i-1;l>=1;l--)
              {
              Console.Write(l);
               }
          Console.WriteLine();
          }
    Console.ReadLine();
  }
}

Output:
    1
   121
  12321
 1234321
123454321
 1234321
  12321
   121
    1

